<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - 15,000 Euro Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="header-left">
                <h1 class="main-title">The 15.000 euro homepage</h1>
            </div>
            <div class="header-center">
                <div class="header-subtitle">1920 x 1080 pixels <span class="separator">|</span> €0.00723 per pixel <span class="separator">|</span> Help me travel Europe!</div>
            </div>
            <div class="header-right">
                <div class="progress-container">
                    <div class="progress-info">
                        <span class="progress-text">Progress: <span id="progressPercent">0.1%</span> (€<span id="progressAmount">19</span> of €15,000)</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="buy-pixels.html" class="nav-link">Buy Pixels</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="history.html" class="nav-link">History</a>
            <a href="faq.html" class="nav-link active">FAQ</a>
            <a href="testimonials.html" class="nav-link">Testimonials</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-content">
            <h1>Frequently Asked Questions</h1>
            <p class="page-intro">Find answers to the most common questions about purchasing pixels and the 15,000 Euro Homepage project.</p>
            
            <!-- FAQ Accordion -->
            <section class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">
                        What is the 15,000 Euro Homepage?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>The 15,000 Euro Homepage is a modern tribute to the original Million Dollar Homepage. It's a 1920x1080 pixel canvas where people can purchase pixels for €0.00723 each to display their images, logos, or messages. The goal is to raise €15,000 to help fund a trip across Europe.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        How much does each pixel cost?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Each pixel costs €0.00723. This means a 30x30 pixel square (the minimum purchase) costs €6.51. The pricing is designed to be affordable while still reaching the €15,000 goal.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        What is the minimum purchase size?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>The minimum purchase is 30x30 pixels (900 pixels total). This ensures that purchased areas are visible and meaningful while keeping the entry barrier low for individuals and small businesses.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        What can I display on my pixels?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>You can display images, logos, text, or any visual content that fits within your purchased area. We recommend high-contrast images for the best visibility. Content should be appropriate and follow our terms of service.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        How do I upload my image?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>After selecting your pixel area, you'll be able to upload an image file (JPG, PNG, or GIF). The image will be automatically scaled to fit your selected area. For best results, use an image that matches your pixel dimensions.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Can I add a link to my pixels?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! You can add a website URL when you purchase pixels. When visitors hover over your pixels, they'll see a tooltip with your link, and clicking on your pixels will take them to your website.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        What happens when the homepage is full?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Once all pixels are sold and the €15,000 goal is reached, the homepage will be frozen in its final state. It will remain online permanently as a piece of internet history, just like the original Million Dollar Homepage.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Is my payment secure?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, all payments are processed securely through PayPal. We never store your payment information on our servers. You'll receive a confirmation email with your purchase details and receipt.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Can I modify my pixels after purchase?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Once your purchase is complete and payment is processed, your pixels are locked in. Make sure to review your selection and image carefully before completing your purchase. If you have issues, please contact us within 24 hours.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        What is the goal of this project?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>The goal is to raise €15,000 to fund a once-in-a-lifetime trip across Europe. By purchasing pixels, you're not only getting permanent space on a unique digital billboard but also supporting an adventure that will be documented and shared with the world.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        How long will the homepage be online?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>The homepage will remain online indefinitely. Even after reaching the €15,000 goal, the site will be maintained as a permanent piece of internet history, ensuring your pixels remain visible forever.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Can I see statistics about the project?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! The homepage displays real-time progress showing how much money has been raised and what percentage of the goal has been reached. You can also visit the History page to see recent purchases and statistics.</p>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="cta-section">
                <h2>Ready to Make History?</h2>
                <p>Join the growing community of pixel purchasers and secure your place on the 15,000 Euro Homepage!</p>
                <a href="buy-pixels.html" class="cta-button">Buy Pixels Now</a>
            </section>
        </div>
    </main>

    <script>
        // FAQ Accordion functionality
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQ items
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Open clicked item if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });

        // Update progress (mock data for demo)
        function updateProgress() {
            const progressPercent = document.getElementById('progressPercent');
            const progressAmount = document.getElementById('progressAmount');
            const progressFill = document.getElementById('progressFill');
            
            // Mock progress for demo
            const currentAmount = 19;
            const goalAmount = 15000;
            const percent = ((currentAmount / goalAmount) * 100).toFixed(1);
            
            if (progressPercent) progressPercent.textContent = `${percent}%`;
            if (progressAmount) progressAmount.textContent = currentAmount;
            if (progressFill) progressFill.style.width = `${percent}%`;
        }
        
        // Initialize progress on page load
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
