/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color System */
    --background-page: #0A0A0A;
    --background-ui: #141414;
    --border-subtle: #262626;
    --text-primary: #F5F5F5;
    --text-secondary: #A3A3A3;
    --primary-500: #007AFF;
    --primary-700: #0059B8;
    --success-500: #22C55E;
    --error-500: #EF4444;
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-2xl: 64px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    
    /* Canvas */
    --canvas-width: 1920px;
    --canvas-height: 1080px;
    --minimum-pixels: 30; /* 30x30 = 900 pixels */
    --pixel-size: 1px;
    
    /* Transitions */
    --transition-fast: 200ms ease-out;
    --transition-normal: 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background-page);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Header Styles */
.main-header {
    position: relative;
    margin: var(--spacing-md) auto;
    width: calc(min(100vw - 64px, 1920px));
    z-index: 1000;
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 32px rgba(0, 122, 255, 0.15);
    padding: var(--spacing-xs) var(--spacing-lg);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    padding: 0;
    border-bottom: none;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-secondary);
    text-align: center;
    margin-top: var(--spacing-xs);
}

.header-subtitle .separator {
    color: #FF3B30;
    font-weight: 600;
}

.main-title {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1.5%;
    line-height: 1.2;
    color: var(--text-primary);
    margin: 0;
    text-align: left;
}

.header-left {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.header-center {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-right {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    align-items: flex-end;
    min-width: 300px;
}

.progress-container {
    background: rgba(38, 38, 38, 0.8);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs);
    min-width: 280px;
}

.progress-info {
    font-size: 12px;
    margin-bottom: var(--spacing-xs);
    text-align: center;
}

.progress-text {
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary-500);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-subtle);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--success-500));
    border-radius: 4px;
    width: 0.1%;
    transition: width var(--transition-normal);
}

.zoom-display {
    background: rgba(38, 38, 38, 0.8);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    min-width: 120px;
    text-align: center;
}

.zoom-level {
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
    color: var(--text-secondary);
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-lg);
    background: rgba(10, 10, 10, 0.3);
    border-top: 1px solid var(--border-subtle);
    margin-top: var(--spacing-xs);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-500);
    background: rgba(0, 122, 255, 0.1);
}

.nav-link.active {
    color: var(--primary-500);
    background: rgba(0, 122, 255, 0.15);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-500);
    transition: width var(--transition-fast);
}

.nav-link:hover::after {
    width: 80%;
}

.nav-link.active::after {
    width: 100%;
}

/* Canvas Container */
.canvas-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-lg) var(--spacing-md);
}

.canvas-section {
    position: relative;
    z-index: 1;
    min-height: calc(100vh + 400px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: var(--spacing-xl);
}

.pixel-canvas {
    border: 2px solid var(--border-subtle);
    background: #000;
    cursor: grab;
    border-radius: 0;
    display: block;
    max-width: calc(100vw - 64px);
    max-height: calc((100vw - 64px) * 1080 / 1920);
    width: auto;
    height: auto;
    margin: 0 auto;
    aspect-ratio: 1920 / 1080;
}

.pixel-canvas:active {
    cursor: grabbing;
}

.pixel-canvas:hover {
    /* Removed blue glow effect */
}

/* Cursor Rectangle for pixel highlighting */
#cursorRectangle {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
    pointer-events: none;
    z-index: 100;
}

#cursorRectangle.hidden {
    display: none;
}

/* Fullscreen Mode */
body.fullscreen {
    overflow: hidden;
}

body.fullscreen .main-header,
body.fullscreen .nav-menu {
    display: none !important;
}

body.fullscreen .main-content {
    margin-top: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

body.fullscreen .canvas-section {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

body.fullscreen .canvas-container {
    padding: 16px !important;
    margin: 0 !important;
    height: 100vh !important;
    width: 100vw !important;
    justify-content: center;
    align-items: center;
}

body.fullscreen #pixelCanvas {
    margin: 0 auto !important;
    max-width: calc(100vw - 32px);
    max-height: calc(100vh - 32px);
}

/* Fullscreen indicator */
.fullscreen-indicator {
    position: fixed;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 12px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.fullscreen-indicator.show {
    opacity: 1;
}

/* Zoom Controls */
.zoom-controls {
    position: fixed;
    right: var(--spacing-md);
    bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--background-ui);
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-subtle);
    backdrop-filter: blur(10px);
}

.zoom-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--primary-500);
    color: white;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.zoom-btn:hover {
    background: var(--primary-700);
    transform: scale(1.05);
}

.zoom-btn:active {
    transform: scale(0.95);
}

.zoom-level {
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
    color: var(--text-secondary);
    min-width: 45px;
    text-align: center;
}

/* Purchase Panel */
.purchase-panel {
    position: fixed;
    left: 50%;
    bottom: var(--spacing-md);
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    box-shadow: 0 -4px 32px rgba(0, 122, 255, 0.15);
    backdrop-filter: blur(10px);
    z-index: 200;
    transition: transform var(--transition-normal);
}

.purchase-panel.hidden {
    transform: translateX(-50%) translateY(100%);
}

.panel-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.close-btn {
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.close-btn:hover {
    background: var(--border-subtle);
    color: var(--text-primary);
}

/* Selection Details */
.selection-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-item.full-width {
    grid-column: 1 / -1;
    padding-top: var(--spacing-xs);
    border-top: 1px solid var(--border-subtle);
}

.detail-item label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5%;
}

.mono-text {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 500;
    color: var(--primary-500);
}

/* Upload Section */
.upload-zone {
    border: 2px dashed var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    background: rgba(38, 38, 38, 0.3);
}

.upload-zone:hover {
    border-color: var(--primary-500);
    background: rgba(0, 122, 255, 0.05);
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.upload-icon {
    width: 32px;
    height: 32px;
    color: var(--text-secondary);
}

.upload-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.upload-hint {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Image Preview */
.image-preview {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    max-width: 200px;
    margin: 0 auto;
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.remove-image {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    border: none;
    background: var(--error-500);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    transition: all var(--transition-fast);
}

.remove-image:hover {
    transform: scale(1.1);
}

/* Link and Text Sections */
.link-section,
.text-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.link-section label,
.text-section label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5%;
}

.link-section input,
.text-section input {
    padding: var(--spacing-xs);
    border: 1px solid var(--border-subtle);
    background: var(--background-page);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    font-size: 14px;
    transition: all var(--transition-fast);
}

.link-section input:focus,
.text-section input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.4);
}

/* Price Calculation */
.price-calculation {
    background: rgba(0, 122, 255, 0.1);
    border: 1px solid var(--primary-500);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
}

.price-breakdown {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-row.total {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-500);
    border-top: 1px solid var(--border-subtle);
    padding-top: var(--spacing-xs);
    margin-top: var(--spacing-xs);
}

/* PayPal Button */
.paypal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    height: 48px;
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.paypal-btn:hover:not(:disabled) {
    background: var(--primary-700);
    transform: scale(1.03);
}

.paypal-btn:active:not(:disabled) {
    transform: scale(0.98);
}

.paypal-btn:disabled {
    background: var(--border-subtle);
    color: var(--text-secondary);
    cursor: not-allowed;
    transform: none;
}

.paypal-logo {
    width: 20px;
    height: 20px;
}

/* Minimum Warning */
.min-warning {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--error-500);
    border-radius: var(--radius-sm);
    color: var(--error-500);
    font-size: 12px;
}

.warning-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* Canvas Coordinates Display */
/* Canvas Coordinates Display */
.canvas-coordinates {
    position: fixed;
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(20, 20, 20, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 12px;
    color: var(--text-secondary);
    z-index: 100;
    font-family: 'JetBrains Mono', monospace;
    white-space: nowrap;
}

.translucent {
    background: rgba(20, 20, 20, 0.1);
    border: none;
    backdrop-filter: none;
}

/* Main Content */
.main-content {
    padding-top: 0;
    margin-top: 0;
}

/* Home Page Specific Styles */
body.home-page {
    overflow: visible;
    min-height: 100vh;
}

.home-page-content {
    overflow: visible;
    padding-bottom: var(--spacing-xl);
}

.home-page-content {
    margin-top: 0;
    padding-top: var(--spacing-sm);
    height: calc(100vh - 0px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.home-page-canvas {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    width: 100%;
}

.home-page .canvas-container {
    padding: var(--spacing-sm) var(--spacing-md) calc(var(--spacing-xl) + 200px) var(--spacing-md);
    margin: 0 0 var(--spacing-xl) 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: visible;
}

/* History Panel - Hidden on Home Page */
.home-page .history-panel {
    display: none;
}

/* History Panel */
.history-panel {
    position: fixed;
    top: calc(140px + var(--spacing-md));
    right: var(--spacing-md);
    width: 300px;
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    z-index: 100;
    backdrop-filter: blur(10px);
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.history-panel h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.recent-purchases {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.purchase-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
    background: rgba(38, 38, 38, 0.5);
    border-radius: var(--radius-sm);
    font-size: 12px;
}

.purchase-preview {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    background-size: cover;
    background-position: center;
    border: 1px solid var(--border-subtle);
}

.purchase-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.purchase-amount {
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary-500);
}

/* Instructions */
.instructions {
    position: fixed;
    bottom: calc(var(--spacing-md) + 60px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(20, 20, 20, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 12px;
    color: var(--text-secondary);
    z-index: 100;
    text-align: center;
    max-width: 90%;
}

/* Hidden class for toggling visibility */
.hidden {
    display: none !important;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .main-header {
        width: calc(100vw - 32px);
        top: var(--spacing-sm);
    }
    
    .main-title {
        font-size: 24px;
    }
    
    .header-content {
        padding: var(--spacing-sm) var(--spacing-md);
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .header-right {
        min-width: 100%;
        align-items: stretch;
    }
    
    .progress-container {
        min-width: 100%;
    }
    
    .nav-menu {
        gap: var(--spacing-sm);
        padding: var(--spacing-xs) var(--spacing-md);
    }
    
    .nav-link {
        font-size: 12px;
        padding: var(--spacing-xs);
    }
    
    .canvas-container {
        padding: calc(120px + var(--spacing-md)) var(--spacing-sm) var(--spacing-md) var(--spacing-sm);
    }
    
    .canvas-coordinates {
        font-size: 11px;
        padding: 4px 8px;
    }
    
    .instructions {
        bottom: calc(var(--spacing-md) + 50px);
        font-size: 11px;
    }
    
    .history-panel {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
        margin: var(--spacing-sm) 0;
        max-height: none;
    }
}

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Selection Styles - Removed to eliminate blue dot */

/* Cursor Rectangle Indicator */
.cursor-rectangle {
    position: absolute;
    border: 2px solid var(--primary-500);
    background: rgba(0, 122, 255, 0.1);
    pointer-events: none;
    z-index: 150;
    border-radius: var(--radius-sm);
    transition: all 0.1s ease;
}

.cursor-rectangle.hidden {
    display: none;
}

/* Hover Tooltip */
.hover-tooltip {
    position: fixed;
    background: #1C1C1E;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-subtle);
    z-index: 1000;
    font-size: 12px;
    max-width: 200px;
    pointer-events: none;
    transition: opacity var(--transition-fast);
    line-height: 1.3;
}

.hover-tooltip.visible {
    opacity: 1;
}

.hover-tooltip.hidden {
    opacity: 0;
}

.tooltip-title {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-primary);
    font-size: 12px;
}

.tooltip-link {
    color: var(--primary-500);
    text-decoration: none;
    word-break: break-all;
    pointer-events: auto;
    cursor: pointer;
    font-size: 11px;
}

.tooltip-link:hover {
    text-decoration: underline;
}

.tooltip-text {
    color: var(--text-secondary);
    font-size: 12px;
    margin-top: 4px;
}

/* Purchase Page Styles */
.purchase-page {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-lg) 0;
}

.purchase-page h1 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.page-intro {
    font-size: 18px;
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Pricing Section */
.pricing-section {
    margin-bottom: var(--spacing-2xl);
}

.pricing-section h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.price-card {
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-fast);
}

.price-card:hover {
    border-color: var(--primary-500);
    transform: translateY(-2px);
}

.price-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.price-amount {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-500);
    margin-bottom: var(--spacing-sm);
    font-family: 'JetBrains Mono', monospace;
}

.price-card p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
}

/* Page Content Styles */
.page-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
}

.page-content h1 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.page-content h2 {
    font-size: 28px;
    font-weight: 600;
    margin: var(--spacing-2xl) 0 var(--spacing-lg) 0;
    color: var(--text-primary);
}

.page-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin: var(--spacing-lg) 0 var(--spacing-md) 0;
    color: var(--text-primary);
}

.page-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin: var(--spacing-md) 0 var(--spacing-sm) 0;
    color: var(--text-primary);
}

/* About Page Styles */
.about-section {
    margin-bottom: var(--spacing-2xl);
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.about-section ul {
    list-style: none;
    padding: 0;
}

.about-section li {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    padding-left: var(--spacing-lg);
    position: relative;
}

.about-section li::before {
    content: "▶";
    color: var(--primary-500);
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 4px;
}

/* How It Works */
.how-it-works {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.step {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary-500);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

.step h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.step p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.feature {
    padding: var(--spacing-lg);
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.feature:hover {
    border-color: var(--primary-500);
    transform: translateY(-2px);
}

.feature h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: 16px;
}

.feature p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

/* Benefits List */
.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.benefit-item {
    padding: var(--spacing-lg);
    background: rgba(0, 122, 255, 0.05);
    border: 1px solid var(--primary-500);
    border-radius: var(--radius-md);
}

.benefit-item h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-500);
    font-size: 16px;
}

.benefit-item p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

/* Tech Specs */
.tech-specs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.spec-item {
    padding: var(--spacing-lg);
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    text-align: center;
}

.spec-item h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-500);
}

.spec-item p {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

/* FAQ Section */
.faq {
    margin: var(--spacing-xl) 0;
}

.faq-item {
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: var(--spacing-lg);
    background: var(--background-ui);
    border: none;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.faq-question:hover {
    background: rgba(0, 122, 255, 0.1);
}

.faq-icon {
    font-size: 18px;
    color: var(--primary-500);
    transition: transform var(--transition-fast);
}

.faq-answer {
    padding: 0 var(--spacing-lg);
    background: rgba(38, 38, 38, 0.3);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.faq-item.active .faq-answer {
    padding: var(--spacing-lg);
    max-height: 200px;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: var(--spacing-2xl);
    background: rgba(0, 122, 255, 0.1);
    border: 2px solid var(--primary-500);
    border-radius: var(--radius-md);
    margin: var(--spacing-2xl) 0;
}

.cta-section h2 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.cta-section p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.cta-button {
    display: inline-block;
    padding: var(--spacing-md) var(--spacing-2xl);
    background: var(--primary-500);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-md);
    font-size: 18px;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.cta-button:hover {
    background: var(--primary-700);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 122, 255, 0.3);
}

/* Filter Section */
.filter-section {
    margin-bottom: var(--spacing-lg);
}

.filter-controls {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.filter-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.filter-group select {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-subtle);
    background: var(--background-ui);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    font-size: 14px;
    transition: all var(--transition-fast);
    min-width: 150px;
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.4);
}

/* Stats Section */
.stats-section {
    margin-bottom: var(--spacing-xl);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.stat-card {
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-fast);
}

.stat-card:hover {
    border-color: var(--primary-500);
    transform: translateY(-2px);
}

.stat-card h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-500);
    margin-bottom: var(--spacing-xs);
    font-family: 'JetBrains Mono', monospace;
}

.stat-card p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
}

/* Timeline Styles */
.timeline-section h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 100px; /* More space between timeline and content */
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px; /* Move blue line more to the left */
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-500);
}

.timeline-item {
    position: relative;
    margin-bottom: calc(var(--spacing-xl) + 20px); /* More space between items */
    padding-left: 60px; /* Reduced padding since we added it to timeline */
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.timeline-content {
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-left: 40px; /* Push content further from timeline line */
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.timeline-marker {
    position: absolute;
    left: -60px; /* Adjust marker position */
    top: var(--spacing-md);
    width: 12px;
    height: 12px;
    background: var(--primary-500);
    border-radius: 50%;
    border: 3px solid var(--background-page);
}

.timeline-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.purchase-company {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.timeline-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.purchase-date {
    font-size: 14px;
    color: var(--primary-500);
    font-weight: 500;
}

.purchase-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.timeline-price {
    text-align: right;
    align-self: center;
}

.price-amount {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-500);
    font-family: 'JetBrains Mono', monospace;
    display: block;
}

.pixels-count {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 4px;
    display: block;
}

/* Purchase Details */
.purchase-details {
    border-top: 1px solid var(--border-subtle);
    padding-top: var(--spacing-md);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-item label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-item span {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.active {
    background: rgba(34, 197, 94, 0.2);
    color: var(--success-500);
}

.purchase-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.visit-link,
.view-pixels-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--primary-500);
    background: transparent;
    color: var(--primary-500);
    text-decoration: none;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.visit-link:hover,
.view-pixels-btn:hover {
    background: var(--primary-500);
    color: white;
}

/* Load More */
.load-more-section {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.load-more-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.load-more-btn:hover {
    background: var(--primary-700);
    transform: translateY(-2px);
}

.load-more-text {
    margin-top: var(--spacing-sm);
    font-size: 14px;
    color: var(--text-secondary);
}

/* Testimonials Styles */
.testimonial-stats {
    margin-bottom: var(--spacing-2xl);
}

.rating-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-sm) 0;
}

.rating-display .stars {
    font-size: 20px;
    color: #FFB400; /* Google yellow */
}

.rating-number {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-500);
}

/* Add Testimonial Form */
.add-testimonial {
    margin-bottom: var(--spacing-2xl);
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-2xl);
}

.add-testimonial h2 {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.testimonial-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-subtle);
    background: var(--background-page);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    font-size: 14px;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.4);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: 12px;
    color: var(--text-secondary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

/* Rating Input - Google Style */
.rating-input {
    display: flex;
    gap: 4px;
    align-items: center;
    flex-direction: row-reverse; /* To show stars in correct order */
}

.rating-input input[type="radio"] {
    display: none;
}

.rating-input .star {
    font-size: 28px;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: #E4E5E9; /* Unselected star color */
    position: relative;
}

.rating-input .star::before {
    content: '★';
}

/* Show selected and all previous stars as filled */
.rating-input input[type="radio"]:checked ~ .star {
    color: #FFB400; /* Google yellow for selected stars */
}

.rating-input .star:hover,
.rating-input .star:hover ~ .star {
    color: #FFB400;
    transform: scale(1.1);
}

/* Remove the old star styles that used emoji */
.rating-input input[type="radio"]:checked ~ .star {
    opacity: 1;
}

/* Checkbox */
.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 14px;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    position: relative;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-500);
    border-color: var(--primary-500);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.submit-btn:hover {
    background: var(--primary-700);
    transform: translateY(-2px);
}

/* Testimonials Display */
.testimonials-display h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.testimonials-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.testimonial-card {
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: all var(--transition-fast);
}

.testimonial-card:hover {
    border-color: var(--primary-500);
    transform: translateY(-2px);
}

.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.testimonial-info {
    flex: 1;
}

.customer-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.purchase-info {
    font-size: 12px;
    color: var(--text-secondary);
    font-style: italic;
}

.verified-badge {
    display: inline-block;
    margin-top: var(--spacing-xs);
    padding: 2px 6px;
    background: rgba(34, 197, 94, 0.2);
    color: var(--success-500);
    border-radius: var(--radius-sm);
    font-size: 10px;
    font-weight: 600;
}

.rating {
    text-align: right;
}

.rating .stars {
    font-size: 16px;
    display: block;
}

.rating-text {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 2px;
}

.testimonial-text {
    margin-bottom: var(--spacing-md);
}

.testimonial-text p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin: 0;
    font-style: italic;
}

.testimonial-footer {
    border-top: 1px solid var(--border-subtle);
    padding-top: var(--spacing-sm);
}

.testimonial-date {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Contact Methods */
.contact-methods {
    margin-bottom: var(--spacing-2xl);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.contact-card {
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-fast);
}

.contact-card:hover {
    border-color: var(--primary-500);
    transform: translateY(-2px);
}

.contact-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
}

.contact-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.contact-card p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.contact-link {
    display: inline-block;
    color: var(--primary-500);
    text-decoration: none;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    word-break: break-all;
}

.contact-link:hover {
    text-decoration: underline;
}

.response-time {
    font-size: 12px;
    color: var(--text-secondary);
    font-style: italic;
}

/* FAQ Accordion */
.faq-accordion {
    margin: var(--spacing-xl) 0;
}

.faq-accordion .faq-item {
    margin-bottom: var(--spacing-sm);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.faq-accordion .faq-question {
    width: 100%;
    padding: var(--spacing-lg);
    background: var(--background-ui);
    border: none;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.faq-accordion .faq-question:hover {
    background: rgba(0, 122, 255, 0.1);
}

.faq-accordion .faq-icon {
    font-size: 18px;
    color: var(--primary-500);
    transition: transform var(--transition-fast);
}

.faq-accordion .faq-answer {
    padding: 0 var(--spacing-lg);
    background: rgba(38, 38, 38, 0.3);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.faq-accordion .faq-item.active .faq-answer {
    padding: var(--spacing-lg);
    max-height: 300px;
}

.faq-accordion .faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-accordion .faq-answer p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Contact Form */
.contact-form-section {
    margin-bottom: var(--spacing-2xl);
    background: var(--background-ui);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-2xl);
}

.contact-form-section h2 {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form .form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.contact-form .form-group input,
.contact-form .form-group select,
.contact-form .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-subtle);
    background: var(--background-page);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    font-size: 14px;
    transition: all var(--transition-fast);
}

.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.4);
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact-form .checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.contact-form .checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 14px;
    color: var(--text-secondary);
}

.contact-form .checkbox-label input[type="checkbox"] {
    display: none;
}

/* Legal Information */
.legal-info {
    background: rgba(38, 38, 38, 0.3);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
}

.legal-info h2 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.legal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.legal-item {
    text-align: center;
}

.legal-item h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: 16px;
}

.legal-item p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Success and Error Messages */
.success-message {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid var(--success-500);
    color: var(--success-500);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
    margin: var(--spacing-lg) 0;
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--error-500);
    color: var(--error-500);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
    margin: var(--spacing-lg) 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .purchase-page h1 {
        font-size: 28px;
    }
    
    .page-intro {
        font-size: 16px;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .purchase-form {
        padding: var(--spacing-lg);
    }
    
    .size-inputs {
        grid-template-columns: 1fr;
    }
    
    .position-display {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .form-navigation {
        flex-direction: column;
    }
    
    .nav-btn {
        width: 100%;
    }
    
    .page-content h1 {
        font-size: 28px;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group select {
        min-width: auto;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-marker {
        left: -30px;
    }
    
    .timeline-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .timeline-price {
        text-align: left;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .legal-grid {
        grid-template-columns: 1fr;
    }
    
    .how-it-works {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-list {
        grid-template-columns: 1fr;
    }
    
    .tech-specs {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-methods .contact-grid {
        grid-template-columns: 1fr;
    }
}