<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - 15,000 Euro Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="header-left">
                <h1 class="main-title">The 15.000 euro homepage</h1>
            </div>
            <div class="header-center">
                <div class="header-subtitle">1920 x 1080 pixels <span class="separator">|</span> €0.00723 per pixel <span class="separator">|</span> Help me travel Europe!</div>
            </div>
            <div class="header-right">
                <div class="progress-container">
                    <div class="progress-info">
                        <span class="progress-text">Progress: <span id="progressPercent">0.1%</span> (€<span id="progressAmount">19</span> of €15,000)</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="buy-pixels.html" class="nav-link">Buy Pixels</a>
            <a href="about.html" class="nav-link active">About</a>
            <a href="history.html" class="nav-link">History</a>
            <a href="faq.html" class="nav-link">FAQ</a>
            <a href="testimonials.html" class="nav-link">Testimonials</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-content">
            <h1>About the Project</h1>
            
            <section class="about-section">
                <h2>The Inspiration</h2>
                <p>In 2005, Alex Tew created the famous "Million Dollar Homepage" - a simple concept where people could buy pixels on a website for $1 each. It became a cultural phenomenon and sold out completely, making Alex a millionaire as a college student.</p>
                
                <p>Inspired by this brilliant idea, I've created our own version: the <strong>15,000 Euro Homepage</strong>. This is our chance to be part of internet history, just like the original pioneers who bought pixels all those years ago.</p>
            </section>

            <section class="about-section">
                <h2>Why €15,000?</h2>
                <p>The goal of €15,000 was carefully chosen for several reasons:</p>
                <ul>
                    <li><strong>Accessible for impulse purchases:</strong> At €6.50 minimum, anyone can afford to participate</li>
                    <li><strong>Hobby income classification:</strong> In the Netherlands, income under €20,000 can be classified as hobby income, avoiding complex business registration</li>
                    <li><strong>Realistic goal:</strong> Achievable with just 2,073,600 pixels total on our Full HD canvas</li>
                    <li><strong>No tax complications:</strong> Simple and legal for individual income reporting</li>
                </ul>
            </section>

            <section class="about-section">
                <h2>How It Works</h2>
                <div class="how-it-works">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Choose Your Space</h3>
                        <p>Select a 30×30 pixel minimum area anywhere on our 1920×1080 HD canvas. Each pixel costs €0.00723.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Upload Your Image</h3>
                        <p>Add your logo, artwork, or message. The system will automatically resize it to fit your selected area.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Position & Customize</h3>
                        <p>Choose exactly where on the canvas your pixels will appear. Add optional hover text and links.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Pay & Go Live</h3>
                        <p>Complete your secure PayPal payment. Your pixels will be visible within 5-10 minutes!</p>
                    </div>
                </div>
            </section>

            <section class="about-section">
                <h2>Features & Benefits</h2>
                <div class="features-grid">
                    <div class="feature">
                        <h3>🖼️ Image Support</h3>
                        <p>Upload PNG, JPG, or GIF images up to 10MB. Perfect for logos, artwork, or promotional content.</p>
                    </div>
                    <div class="feature">
                        <h3>🔗 Interactive Links</h3>
                        <p>Add optional links that open when visitors click on your pixels, driving traffic to your website.</p>
                    </div>
                    <div class="feature">
                        <h3>💬 Hover Messages</h3>
                        <p>Add custom text that appears when people hover over your pixels, perfect for branding.</p>
                    </div>
                    <div class="feature">
                        <h3>📱 Mobile Responsive</h3>
                        <p>Your pixels look great on all devices - desktop, tablet, and mobile.</p>
                    </div>
                    <div class="feature">
                        <h3>🔒 Secure Payments</h3>
                        <p>All payments processed securely through PayPal with buyer protection.</p>
                    </div>
                    <div class="feature">
                        <h3>⚡ Fast Updates</h3>
                        <p>Your pixels appear within minutes of payment confirmation.</p>
                    </div>
                </div>
            </section>

            <section class="about-section">
                <h2>Why Participate?</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <h3>🎯 Marketing Opportunity</h3>
                        <p>Get your brand, website, or message in front of potentially thousands of visitors for years to come.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>🏆 Internet Fame</h3>
                        <p>Be part of internet history alongside the original Million Dollar Homepage pioneers.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>💰 Affordable Advertising</h3>
                        <p>Starting at just €6.50, it's one of the most affordable advertising options available.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>🌟 Unique Concept</h3>
                        <p>Stand out with a truly unique digital presence that people will remember and share.</p>
                    </div>
                    <div class="benefit-item">
                        <h3>⏰ Limited Time</h3>
                        <p>Once the canvas is full, no more pixels are available. Act now before it's too late!</p>
                    </div>
                    <div class="benefit-item">
                        <h3>🔄 Permanent Display</h3>
                        <p>Your pixels will remain visible as long as the website exists - potentially for years.</p>
                    </div>
                </div>
            </section>

            <section class="about-section">
                <h2>Technical Specifications</h2>
                <div class="tech-specs">
                    <div class="spec-item">
                        <h4>Canvas Resolution</h4>
                        <p>1920×1080 pixels (Full HD)</p>
                    </div>
                    <div class="spec-item">
                        <h4>Total Pixels Available</h4>
                        <p>2,073,600 pixels</p>
                    </div>
                    <div class="spec-item">
                        <h4>Price Per Pixel</h4>
                        <p>€0.00723</p>
                    </div>
                    <div class="spec-item">
                        <h4>Minimum Purchase</h4>
                        <p>30×30 pixels (900 total) = €6.50</p>
                    </div>
                    <div class="spec-item">
                        <h4>Supported Formats</h4>
                        <p>PNG, JPG, GIF (up to 10MB)</p>
                    </div>
                    <div class="spec-item">
                        <h4>Payment Method</h4>
                        <p>PayPal (secure & instant)</p>
                    </div>
                </div>
            </section>

            <section class="about-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq">
                    <div class="faq-item">
                        <h3>Is this similar to the original Million Dollar Homepage?</h3>
                        <p>Yes! This project is directly inspired by Alex Tew's 2005 Million Dollar Homepage. We've modernized it with a Full HD canvas, better pricing, and improved functionality.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Can I buy pixels that are already purchased?</h3>
                        <p>No, pixels cannot be resold or transferred once purchased. Each pixel space is unique and permanent.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What happens if I make a mistake with my image or position?</h3>
                        <p>All sales are final and non-refundable to prevent trolling. Please double-check your selection before completing payment.</p>
                    </div>
                    <div class="faq-item">
                        <h3>How long will my pixels be visible?</h3>
                        <p>Your pixels will remain visible as long as the website exists. The original Million Dollar Homepage is still online after nearly 20 years!</p>
                    </div>
                    <div class="faq-item">
                        <h3>Can I use this for business advertising?</h3>
                        <p>Absolutely! This is a great opportunity for businesses, entrepreneurs, and marketers to get affordable, long-term advertising space.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Is this legal in the Netherlands?</h3>
                        <p>Yes, this is structured as hobby income under €15,000, which is perfectly legal and doesn't require business registration in the Netherlands.</p>
                    </div>
                </div>
            </section>

            <section class="cta-section">
                <h2>Ready to Make History?</h2>
                <p>Don't miss your chance to be part of internet history. Your pixels are waiting!</p>
                <a href="buy-pixels.html" class="cta-button">Buy Your Pixels Now</a>
            </section>
        </div>
    </main>

    <script>
        // Simple progress update simulation
        document.addEventListener('DOMContentLoaded', () => {
            // Update progress display
            const percentEl = document.getElementById('progressPercent');
            const amountEl = document.getElementById('progressAmount');
            
            // Mock current progress
            percentEl.textContent = '0.1%';
            amountEl.textContent = '19';
        });
    </script>
</body>
</html>