<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - 15,000 Euro Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="header-left">
                <h1 class="main-title">The 15.000 euro homepage</h1>
            </div>
            <div class="header-center">
                <div class="header-subtitle">1920 x 1080 pixels <span class="separator">|</span> €0.00723 per pixel <span class="separator">|</span> Help me travel Europe!</div>
            </div>
            <div class="header-right">
                <div class="progress-container">
                    <div class="progress-info">
                        <span class="progress-text">Progress: <span id="progressPercent">0.1%</span> (€<span id="progressAmount">19</span> of €15,000)</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="buy-pixels.html" class="nav-link">Buy Pixels</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="history.html" class="nav-link">History</a>
            <a href="faq.html" class="nav-link">FAQ</a>
            <a href="testimonials.html" class="nav-link">Testimonials</a>
            <a href="contact.html" class="nav-link active">Contact</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-content">
            <h1>Contact Us</h1>
            <p class="page-intro">Have questions about pixel purchases, technical issues, or general inquiries? We're here to help!</p>
            
            <!-- Contact Methods -->
            <section class="contact-methods">
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="contact-icon">💬</div>
                        <h3>Email Support</h3>
                        <p>For questions about purchases, payments, or technical issues</p>
                        <a href="mailto:support@15000eurohomepage.com" class="contact-link">support@15000eurohomepage.com</a>
                        <div class="response-time">Response within 24 hours</div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">💰</div>
                        <h3>Payment Issues</h3>
                        <p>Problems with PayPal payments or refunds (note: all sales are final)</p>
                        <a href="mailto:payments@15000eurohomepage.com" class="contact-link">payments@15000eurohomepage.com</a>
                        <div class="response-time">Response within 12 hours</div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">🐛</div>
                        <h3>Technical Support</h3>
                        <p>Website bugs, display issues, or browser compatibility problems</p>
                        <a href="mailto:tech@15000eurohomepage.com" class="contact-link">tech@15000eurohomepage.com</a>
                        <div class="response-time">Response within 24 hours</div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">📝</div>
                        <h3>Business Inquiries</h3>
                        <p>Media requests, partnerships, or business-related questions</p>
                        <a href="mailto:business@15000eurohomepage.com" class="contact-link">business@15000eurohomepage.com</a>
                        <div class="response-time">Response within 48 hours</div>
                    </div>
                </div>
            </section>

            <!-- Quick FAQ -->
            <section class="quick-faq">
                <h2>Quick Answers</h2>
                <p>Before sending an email, check if your question is answered below:</p>
                
                <div class="faq-accordion">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>How quickly will my pixels appear after payment?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Your pixels will be visible on the homepage within 5-10 minutes after PayPal payment confirmation. You'll receive an email confirmation once your pixels are live.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Can I change my pixel position after purchase?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>No, once pixels are purchased and placed, the position cannot be changed. This is to prevent confusion and maintain the integrity of the canvas.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What happens if the website goes down?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>All pixels are permanently recorded. Even if the website goes offline temporarily, your pixels will be restored once the site is back online. This is a hobby project, so we can't guarantee 100% uptime, but we're committed to maintaining it long-term.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Are there any content restrictions?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, we prohibit illegal content, hate speech, adult content, or anything that violates Dutch law. We reserve the right to remove inappropriate content and refund the purchase.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Can I get a receipt for tax purposes?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes! You'll receive an automatic email receipt from PayPal. For additional documentation, contact our payments team and we'll provide a detailed invoice.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What image formats are supported?</span>
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer">
                            <p>We support PNG, JPG, and GIF formats up to 10MB. For best results, use images that match your pixel area dimensions or are easily scalable.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Form -->
            <section class="contact-form-section">
                <h2>Send Us a Message</h2>
                <p>Can't find the answer you're looking for? Send us a message and we'll get back to you as soon as possible.</p>
                
                <form id="contactForm" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="purchase">Purchase Question</option>
                                <option value="payment">Payment Issue</option>
                                <option value="technical">Technical Problem</option>
                                <option value="content">Content Question</option>
                                <option value="refund">Refund Request</option>
                                <option value="business">Business Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="purchaseId">Purchase ID (if applicable)</label>
                        <input type="text" id="purchaseId" name="purchaseId" placeholder="Enter your purchase ID if you have one">
                        <small>This helps us locate your purchase quickly</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" required rows="6" placeholder="Please describe your question or issue in detail..."></textarea>
                        <small><span id="charCount">0</span>/1000 characters</small>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="consent" name="consent" required>
                            <span class="checkmark"></span>
                            I consent to the processing of my personal data for the purpose of handling my inquiry
                        </label>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </section>

            <!-- Legal Information -->
            <section class="legal-info">
                <h2>Legal & Important Information</h2>
                <div class="legal-grid">
                    <div class="legal-item">
                        <h3>🇳🇱 Jurisdiction</h3>
                        <p>This project is operated under Dutch law as a hobby income venture. All disputes will be governed by Dutch jurisdiction.</p>
                    </div>
                    
                    <div class="legal-item">
                        <h3>🔒 Privacy Policy</h3>
                        <p>We only collect necessary information for payment processing and customer support. We do not sell or share your data with third parties.</p>
                    </div>
                    
                    <div class="legal-item">
                        <h3>💰 No Refunds Policy</h3>
                        <p>All pixel sales are final and non-refundable to prevent trolling and ensure project integrity. This is clearly stated before purchase.</p>
                    </div>
                    
                    <div class="legal-item">
                        <h3>⚖️ Content Rights</h3>
                        <p>By purchasing pixels, you confirm you have the right to display the uploaded content. We reserve the right to remove illegal content.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        // FAQ Accordion functionality
        document.addEventListener('DOMContentLoaded', () => {
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const faqItem = question.parentElement;
                    const answer = faqItem.querySelector('.faq-answer');
                    const icon = question.querySelector('.faq-icon');
                    
                    // Toggle current item
                    const isOpen = faqItem.classList.contains('active');
                    
                    // Close all other items
                    document.querySelectorAll('.faq-item').forEach(item => {
                        if (item !== faqItem) {
                            item.classList.remove('active');
                            item.querySelector('.faq-answer').style.maxHeight = '0';
                            item.querySelector('.faq-icon').textContent = '+';
                        }
                    });
                    
                    // Toggle current item
                    if (!isOpen) {
                        faqItem.classList.add('active');
                        answer.style.maxHeight = answer.scrollHeight + 'px';
                        icon.textContent = '−';
                    } else {
                        faqItem.classList.remove('active');
                        answer.style.maxHeight = '0';
                        icon.textContent = '+';
                    }
                });
            });
            
            // Contact form functionality
            const contactForm = document.getElementById('contactForm');
            const messageField = document.getElementById('message');
            const charCount = document.getElementById('charCount');
            
            // Character counter
            messageField.addEventListener('input', () => {
                const count = messageField.value.length;
                charCount.textContent = count;
                
                if (count > 1000) {
                    charCount.style.color = 'var(--error-500)';
                    messageField.value = messageField.value.substring(0, 1000);
                    charCount.textContent = 1000;
                } else {
                    charCount.style.color = 'var(--text-secondary)';
                }
            });
            
            // Form submission
            contactForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const formData = new FormData(contactForm);
                const data = Object.fromEntries(formData);
                
                // In a real application, this would send to a server
                console.log('Contact form data:', data);
                
                // Show success message
                alert('Thank you for your message! We\'ll get back to you within the stated response time.');
                
                // Reset form
                contactForm.reset();
                charCount.textContent = '0';
            });
            
            // Update progress
            document.getElementById('progressPercent').textContent = '0.1%';
            document.getElementById('progressAmount').textContent = '19';
        });
    </script>
</body>
</html>